ADDRESS=localhost:8080
STORE_INTERVAL=300
FILE_STORAGE_PATH=/tmp/backup_file
# RESTORE=true
RESTORE=
# DATABASE_DSN=postgres://my_user:my_pass@localhost:25432/my_db
DATABASE_DSN=
CRYPTO_KEY=
TRUSTED_SUBNET=127.0.0.1/24
ADDRESS_GRPC=localhost:8081
